sudo: required
language: nodejs

services:
  - docker

script:
  - docker build -t hcaptcha/hmt-token .
  - ./bin/test

notifications:
    slack:
        secure: drJZ13HvkL1z1fq7H8leEefp2ybXYRCezagJnqZkZJKVhE5J90PxJB2mNwoBoOsIDGSqpfOPPvAt3D6XzdLzxd4gze77i5uOjJt6pdvvYE8qJfjGGYQNJWipcpKqcaiU/RY4lFaAqlfQdqk9wG447I6mq8YHVlIDkvU8ZXr4Ju8wUOaO2qAptJFBIZfIloGSy6A1ueWm964fahxloH/KFJWE4hCoWUqfUo+ToGnnfWv4n1p1sxAAkj77rDh+2qdd+vrRRE+keC+x5Y5c2QRhfnmWC/IcvAGw+vxoZvvIoBfTmI4usHqpwwC9YbbRUBpv1wBHoURSbDCk0uLi7I0y4DfzR9xJrNtFcjvgWOVQadWYviqxg+Gvci4xK8KFhGFRp14/glpxdm9MW1dMwfy6jZeQh8nr6GF7DLmz4pB5In8Qx/rVAE/hQqPfv2H7PPCaQEcEMTPKcYG1B5+w1ZFAJycesY53Bvov1qPgIAalVfFTId121Qt0MX+OSh89WZPyTIeZd0xy7cdz+hYwVjrae2CZ5hM441tCHRKIIB+sSVb++QPxqZk4mFpjdx9nHT63JmVKQ83iIEjkTbHiVUZHVGGJGhaP6uGBLFG+l8SQXtrjWFzIxwAR2KS/VMFNVJvjMtWvMkwDplhxF8YcnCj7Xg3rhAcVkpC+CgjKcyGlmSM=
