---
sudo: required
language: nodejs
services:
  - docker
script:
  - "./bin/build"
  - "./bin/test"
notifications:
  slack:
    secure: fRAJw6ATQhlX0ESt3kzCTBZjikGf8Hd2o8e3BueN8Ee4jf6TU2laWByD2hwp2HLcqNbEANDMOPhV/+zhLoHZvgwmAMRwMb2JP6KFjvb1IrOG/tfQQ4rq3ndYnBrrQjGu5uSZu6AgBw6mE+BVrH61SnIEJZBJkRH9i7QId6LlLyfbrcUFWoIsGe4o3+G7uY2+mK63tDyFHZARW21T9yAX0fG08QXXXvGLSIMSDKwvdHK+n7rskTQrNaPU+SBUkEY2cd+xP47XTsI9Dx7Az0Glcg48Dnr5B0tp8X9klKCPbqBb7NfAE+pPP3kcYT3x+gqGb5hOXDbaKVA9RnuMvlKsxs3Rr/5kz3UD4UtcFFCu5k91v/VPutH8JKIZvGFEeb0AhhQ/y2rieTv/IdMdgUDVe3QU/mASCbJ+4ig3Fxsw+Tetey42EImOhyF9n5x9aFzSRTCmFF2/aPtpcXGbEDAB9m6MNY0Eyv55YCfh7YEhRjAay+VPm0G59cxtaesDBuZUlZo7sXwZmPvjfWxtRs3mALUUF/AVAEVditUD/okJHcnhe/37UikpGJSZLzaztW1uQaMucuj1PGSOsqiyJgvK2PRr6vHp0+L5KTCr6xbyzF+pZSlksaF6tecr/2wDhKanxjTYQY5D7XMrXUiwGtM/sMpAM4YA9h+JKvxkyBBOLJo=
